{
  "name": "@storyofams/mrm-preset",
  "version": "0.0.0-development",
  "main": "config.json",
  "keywords": [
    "mrm",
    "mrm-preset",
    "mrm-tasks",
    "dotfiles"
  ],
  "author": "MitchelvanBever",
  "license": "MIT",
  "scripts": {
    "commit": "./node_modules/cz-customizable/standalone.js",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "mrm-core": "6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "5.0.1",
    "cz-customizable": "git+https://github.com/storyofams/cz-customizable.git#6.3.1",
    "husky": "4.3.8",
    "semantic-release": "17.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
